# EldritchCreator

./: .gitignore  build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eldritchcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldritchcreator/: EldritchApplication.kt  MainActivity.kt
app/src/main/java/com/eldritchcreator/data/local/datasource/: AncientOneDataSource.kt  AncientOneDatabaseDataSource.kt
app/src/main/java/com/eldritchcreator/data/local/datasource/fakedatabase/: FakeDataBase.kt  Ghatanothoa.kt  ShubNiggurath.kt
app/src/main/java/com/eldritchcreator/data/repository/: AncientOneRepository.kt  AncientOneRepositoryImpl.kt
app/src/main/java/com/eldritchcreator/di/: DataModule.kt  DomainModule.kt  NavigatorModule.kt  PresentationModule.kt
app/src/main/java/com/eldritchcreator/domain/interactor/: AncientOneInteractor.kt  AncientOneInteractorImpl.kt
app/src/main/java/com/eldritchcreator/domain/model/: Ability.kt  AncientOne.kt  Energy.kt  MysteryCard.kt  ResearchCard.kt  Response.kt  Skill.kt  SpecialCard.kt
app/src/main/java/com/eldritchcreator/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/eldritchcreator/presentation/adapter/ancientone/: AncientOneAdapter.kt  SimpleSpaceMarginItemDecoration.kt
app/src/main/java/com/eldritchcreator/presentation/ancientone/add/: AddAncientOneFragment.kt
app/src/main/java/com/eldritchcreator/presentation/ancientone/detail/: AncientOneDetailedFragment.kt
app/src/main/java/com/eldritchcreator/presentation/ancientone/list/: AncientOnesFragment.kt  AncientOnesViewModel.kt
app/src/main/java/com/eldritchcreator/presentation/game/: GameFragment.kt
app/src/main/java/com/eldritchcreator/presentation/game/choose/: ChooseAncientOneFragment.kt  ChooseAncientOneViewModel.kt
app/src/main/java/com/eldritchcreator/presentation/home/: HomeFragment.kt
app/src/main/java/com/eldritchcreator/util/: livedata_ext.kt  spannable_ext.kt
app/src/main/java/com/example/eldritchcreator/: MainActivity.kt
app/src/main/java/com/example/eldritchcreator/presentation/: BaseFragment.kt
app/src/main/java/com/example/eldritchcreator/presentation/ancientone/add/: AddAncientOneFragment.kt
app/src/main/java/com/example/eldritchcreator/presentation/ancientone/detail/: AncientOneDetailedFragment.kt
app/src/main/java/com/example/eldritchcreator/presentation/ancientone/list/: AncientOnesFragment.kt
app/src/main/java/com/example/eldritchcreator/presentation/game/: GameFragment.kt
app/src/main/java/com/example/eldritchcreator/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/eldritchcreator/util/: spannable_ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_ancient_one.xml  fragment_ancient_one_detailed.xml  fragment_ancient_ones.xml  fragment_choose_ancient_one.xml  fragment_game.xml  fragment_home.xml  item_ancient_one.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/eldritchcreator/: ExampleUnitTest.kt
app/src/test/java/com/example/eldritchcreator/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eldritchcreator/core/presentation/: BaseFragment.kt
core/src/main/java/com/eldritchcreator/core/presentation/adapter/: SimpleSpaceMarginItemDecoration.kt
core/src/main/java/com/eldritchcreator/core/presentation/adapter/ancientone/: AncientOneAdapter.kt
core/src/main/java/com/eldritchcreator/core/util/: fragment_ext.kt  livedata_ext.kt  spannable_ext.kt
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eldritchcreator/data/datasource/: AncientOneDataSource.kt  AncientOneDatabaseDataSource.kt
data/src/main/java/com/eldritchcreator/data/fakedatabase/: FakeDataBase.kt  ShubNiggurath.kt
data/src/main/java/com/eldritchcreator/data/repository/: AncientOneRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eldritchcreator/domain/interactor/: AncientOneInteractorImpl.kt
domain/src/main/java/com/eldritchcreator/domain/model/: Card.kt  MysteryCard.kt
domain/src/main/java/com/eldritchcreator/domain/repository/: AncientOneRepository.kt
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/eldritchcreator/game/navigation/: ChooseAncientOneNavigator.kt  GameNavigator.kt
game/src/main/java/com/eldritchcreator/game/presentation/: GameFragment.kt
game/src/main/java/com/eldritchcreator/game/presentation/choose/: ChooseAncientOneFragment.kt  ChooseAncientOneViewModel.kt
game/src/main/res/drawable/: bg_doom_count_text.xml
game/src/main/res/layout/: fragment_choose_ancient_one.xml  fragment_game.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/eldritchcreator/home/navigation/: HomeNavigator.kt
home/src/main/java/com/eldritchcreator/home/presentation/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/eldritchcreator/navigation/: AncientOneDetailedNavigatorImpl.kt  AncientOnesNavigatorImpl.kt  ChooseAncientOneNavigatorImpl.kt  GameNavigatorImpl.kt  HomeNavigatorImpl.kt
navigation/src/main/java/com/eldritchcreator/navigation/util/: navigation_ext.kt
navigation/src/main/res/navigation/: app_navigation.xml
register/: build.gradle
register/src/main/: AndroidManifest.xml
register/src/main/java/com/eldritchcreator/register/navigation/: AncientOneDetailedNavigator.kt  AncientOnesNavigator.kt
register/src/main/java/com/eldritchcreator/register/presentation/ancientone/add/: AddAncientOneFragment.kt
register/src/main/java/com/eldritchcreator/register/presentation/ancientone/list/: AncientOnesFragment.kt  (+1 more)
register/src/main/res/layout/: fragment_ancient_one_detailed.xml  fragment_ancient_ones.xml
(+1 files in other folders)
