ext {
    androidCompileSdkVersion    = 29
    androidBuildToolsVersion    = "29.0.2"
    androidMinSdkVersion        = 21
    androidTargetSdkVersion     = 29

    versionCode    = 1
    versionName    = "1.0"

    //libs versions
    coroutineVersion                = "1.3.5"
    androidAppCompatVersion         = "1.1.0"
    androidCoreVersion              = "1.1.0"
    androidConstraintLayoutVersion  = "1.1.3"
    androidLifecycleVersion         = "2.2.0"
    lifecycleVersion                = '2.1.0'
    navigationVersion               = "2.1.0"
    glideVersion                    = "4.11.0"

    //test libs version
    junitVersion            = "5.3.2"
    mockkVersion            = "1.9.2"
    androidTestVersion      = "1.2.0"
    androidCoreTest         = "1.2.0"
    androidDebugDbVersion   = "1.0.6"
    androidJunitVersion     = "1.1.0"
    koinVersion             = "2.0.1"
    okHttpVersion           = "3.13.0"
    roomVersion             = "2.2.4"

    //stone libs version
    posViewHolderVersion    = "1.2.0-RC10"

    //libs dependencies
    coroutine               = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    kotlin                  = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    androidAppCompat        = "androidx.appcompat:appcompat:$androidAppCompatVersion"
    androidCore             = "androidx.core:core-ktx:$androidCoreVersion"
    androidConstraintLayout = "androidx.constraintlayout:constraintlayout:$androidConstraintLayoutVersion"
    lifecycleExtensions     = "androidx.lifecycle:lifecycle-extensions:$androidLifecycleVersion"
    lifecycleViewModelScope = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    navigationRuntime       = "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    navigationUi            = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    navigationFragment      = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    glide                   = "com.github.bumptech.glide:glide:$glideVersion"

    // room
    roomRuntime               = "androidx.room:room-runtime:$roomVersion"
    roomCompiler              = "androidx.room:room-compiler:$roomVersion"
    roomKtx                   = "androidx.room:room-ktx:$roomVersion"

    //stone libs
    posViewHolder       = "br.com.stone:viewholder:$posViewHolderVersion"

    //test libs dependencies
    junit               = "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    androidJunit        = "androidx.test.ext:junit:$androidJunitVersion"
    androidJunitRunner  = "de.mannodermaus.junit5:android-test-runner:$androidJunitVersion"
    mockk               = "io.mockk:mockk:$mockkVersion"

    androidCoreTest     = "androidx.test:core:$androidCoreTest"
    junitJupiterEngine  = "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    koin                = "org.koin:koin-android:$koinVersion"
    koinViewModel       = "org.koin:koin-android-viewmodel:$koinVersion"

    glideDependecies = [
            [configuration: "implementation", dependency: glide]
    ]

    commonsDependencies = [
            [configuration: "implementation", dependency: kotlin]
    ]

    androidDependencies = [
            [configuration: "implementation", dependency: androidCore],
            [configuration: "implementation", dependency: androidAppCompat],
            [configuration: "implementation", dependency: androidConstraintLayout]
    ]

    koinDependencies = [
            [configuration: "implementation", dependency: koin],
            [configuration: "implementation", dependency: koinViewModel]
    ]

    lifecycleDependencies = [
            [configuration: "implementation", dependency: lifecycleExtensions],
            [configuration: "implementation", dependency: lifecycleViewModelScope]
    ]

    coroutineDependencies = [
            [configuration: "implementation", dependency: coroutine]
    ]

    navigationDependencies = [
            [configuration: "implementation", dependency: navigationRuntime],
            [configuration: "implementation", dependency: navigationFragment],
            [configuration: "implementation", dependency: navigationUi]
    ]

    roomDependencies = [
            [configuration: "kapt", dependency: roomCompiler],
            [configuration: "implementation", dependency: roomRuntime],
            [configuration: "implementation", dependency: roomKtx]
    ]

    juntTestDependencies = [
            [configuration: "testImplementation", dependency: mockk],
            [configuration: "testImplementation", dependency: junit],
            [configuration: "testImplementation", dependency: junitJupiterEngine]
    ]

    androidTestDependencies = [
            [configuration: "androidTestImplementation", dependency: androidCoreTest],
            [configuration: "androidTestImplementation", dependency: mockk]
    ]

    appDependencies = commonsDependencies +
            androidDependencies +
            coroutineDependencies +
            navigationDependencies +
            lifecycleDependencies +
            koinDependencies +
            glideDependecies +
            roomDependencies +
            juntTestDependencies +
            androidTestDependencies
}